spring.application.name=fullstack-backend


#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
#spring.datasource.username=root
#spring.datasource.password=Sh@shi99
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8081

#spring.profiles.active = prod